<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume Graphic Designer</title>
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gray-100 text-gray-900">
    <div class="max-w-4xl mx-auto my-10 p-8 bg-white shadow-lg rounded-lg">
        <header class="flex items-center gap-4">
            <img src="https://via.placeholder.com/100" alt="Foto Profil" class="w-24 h-24 rounded-full border-4 border-indigo-500">
            <div>
                <h1 class="text-3xl font-bold">Nama Anda</h1>
                <p class="text-lg text-gray-600">Graphic Designer</p>
            </div>
        </header>
     <style>
        * {
  vertical-align: top;
  box-sizing: border-box;
  background-color: #f2f2e9;
  color: #24260f;
  font-family: lato, sans-serif;
  font-weight: 300;
  line-height: 36px;
  transition-duration: 0.5s;
}

html, body {
  margin: 0px;
  padding: 0px;
  width: 100%;
}

.top {
  height: 300px;
  background-color: #24260f;
}

.top-content {
  width: 1027px;
  height: 300px;
  background-color: #24260f;
  margin-right: auto;
  margin-left: auto;
}

.photo {
  width: 200px;
  height: 275px;
  display: inline-block;
  margin-top: 20px;
  margin-left: 300px;
  background-color: #24260f;
}
.photo h1 {
  text-align: center;
  font-weight: 500;
  font-size: 30px;
  position: relative;
  bottom: 15px;
  background-color: #24260f;
  color: #f2f2e9;
  margin-top: 30px;
}

img {
  width: 200px;
  height: 200px;
  border-radius: 100%;
}

.info {
  width: 450px;
  height: 275px;
  margin-top: 20px;
  background-color: #24260f;
}

.photo, .info {
  display: inline-block;
}

.title {
  width: 350px;
  height: 80px;
  margin-left: 50px;
  padding-top: 15px;
  text-align: center;
  font-size: 26px;
  line-height: 80px;
  border-bottom: solid 3px #90a955;
  background-color: #24260f;
  color: #f2f2e9;
}

.contact {
  display: inline-block;
  margin-left: 50px;
  margin-top: 20px;
}

.url {
  padding-left: 10px;
  padding-top: 10px;
  background-color: #24260f;
  color: #f2f2e9;
}
.url span {
  line-height: 36px;
  font-family: karla, sans-serif;
  padding-left: 10px;
  background-color: #24260f;
  color: #f2f2e9;
}

.max-width {
  width: 1027px;
  margin-right: auto;
  margin-left: auto;
}

.left, .right {
  display: inline-block;
  width: 49%;
  height: 700px;
}

.con-title {
  width: 450px;
  height: 50px;
  font-weight: 900;
  font-size: 20px;
  color: #90a955;
  margin-left: 30px;
  margin-top: 30px;
  padding-top: 15px;
  border-bottom: solid 1px #24260f;
}

.ex-con-left {
  display: inline-block;
  width: 50px;
  height: 250px;
  margin-left: 30px;
}
.ex-con-left .dot {
  width: 10px;
  height: 10px;
  border-radius: 100%;
  background-color: #24260f;
  margin-left: 20px;
  margin-top: 30px;
}
.ex-con-left .vertical-line {
  width: 3px;
  height: 170px;
  border-radius: 10%;
  background-color: #90a955;
  margin-left: 24px;
  margin-top: 5px;
}

.ex-con-right {
  display: inline-block;
  width: 400px;
  height: 250px;
}
.ex-con-right h3 {
  margin: 10px;
  margin-top: 20px;
  font-size: 20px;
  font-weight: bold;
  line-height: 20px;
}
.ex-con-right h5 {
  margin: 10px;
  font-size: 20px;
  font-weight: bold;
  color: #90a955;
}
.ex-con-right span {
  font-size: 16px;
  color: #24260f;
  margin: 10px;
}
.ex-con-right p {
  margin: 10px 10px 0px 10px;
  line-height: 20px;
  font-size: 16px;
}
.ex-con-right br {
  line-height: 26px;
}

.ed-con-left {
  display: inline-block;
  width: 50px;
  height: 250px;
  margin-left: 30px;
}
.ed-con-left .dot {
  width: 10px;
  height: 10px;
  border-radius: 100%;
  background-color: #24260f;
  margin-left: 20px;
  margin-top: 30px;
}
.ed-con-left .vertical-line {
  width: 3px;
  height: 170px;
  border-radius: 10%;
  background-color: #90a955;
  margin-left: 24px;
  margin-top: 5px;
}

.ed-con-right {
  display: inline-block;
  width: 400px;
  height: 250px;
}
.ed-con-right h3 {
  margin: 10px;
  margin-top: 20px;
  font-size: 20px;
  font-weight: bold;
  line-height: 20px;
}
.ed-con-right h5 {
  margin: 10px;
  font-size: 20px;
  font-weight: bold;
  color: #90a955;
}
.ed-con-right span {
  font-size: 16px;
  color: #24260f;
  margin: 10px;
}
.ed-con-right p {
  margin: 10px 10px 0px 10px;
  line-height: 20px;
  font-size: 16px;
}
.ed-con-right br {
  line-height: 26px;
}

.languages {
  height: 250px;
}

.la-title {
  margin-left: 10px;
}

.chinese {
  width: 150px;
  height: 150px;
  display: inline-block;
  border-radius: 100%;
  overflow: hidden;
  margin: 30px 15px 0px 10px;
  border: solid 5px #90a955;
}
.chinese h3 {
  text-align: center;
  margin-top: 40px;
  font-weight: bold;
  font-size: 16px;
}
.chinese h4 {
  text-align: center;
  margin-top: -20px;
  color: #90a955;
}

.outer-jp {
  width: 150px;
  height: 150px;
  display: inline-block;
  background: #c1d7ae;
  border-radius: 100%;
  position: relative;
  overflow: hidden;
  margin-top: 30px;
}

.sq1-jp {
  width: 150px;
  height: 150px;
  position: absolute;
  left: 75px;
  background-color: #90a955;
}

.sq2-jp {
  width: 75px;
  height: 75px;
  position: absolute;
  top: 75px;
  background-color: #90a955;
}

.sq3-jp {
  width: 75px;
  height: 75px;
  background-color: #90a955;
  transform-origin: bottom;
  transform: skewX(36deg);
}

.inner-jp {
  width: 140px;
  height: 140px;
  position: absolute;
  border-radius: 100%;
  top: 5px;
  left: 5px;
  background-color: #f2f2e9;
  overflow: hidden;
}
.inner-jp h3 {
  text-align: center;
  margin-top: 40px;
  font-weight: bold;
  font-size: 16px;
}
.inner-jp h4 {
  text-align: center;
  margin-top: -20px;
  color: #90a955;
}

.outer-eng {
  width: 150px;
  height: 150px;
  display: inline-block;
  background: #c1d7ae;
  border-radius: 100%;
  position: relative;
  overflow: hidden;
  margin-top: 30px;
  margin-left: 10px;
}

.sq1-eng {
  width: 150px;
  height: 150px;
  position: absolute;
  left: 75px;
  background-color: #90a955;
}

.sq2-eng {
  width: 75px;
  height: 75px;
  position: absolute;
  top: 75px;
  background-color: #90a955;
}

.inner-eng {
  width: 140px;
  height: 140px;
  position: absolute;
  border-radius: 100%;
  top: 5px;
  left: 5px;
  background-color: #f2f2e9;
  overflow: hidden;
}
.inner-eng h3 {
  text-align: center;
  margin-top: 40px;
  font-weight: bold;
  font-size: 16px;
}
.inner-eng h4 {
  text-align: center;
  margin-top: -20px;
  color: #90a955;
}

.skills {
  height: 200px;
}

.sk-title {
  margin-left: 10px;
  margin-top: 0px;
}

.skill-con-left, .skill-con-right {
  display: inline-block;
  width: 230px;
  height: 130px;
  margin-top: 20px;
}

.skill-bar span {
  display: inline-block;
  font-weight: bold;
  margin-left: 10px;
  width: 90px;
}

.skill-level {
  display: inline-block;
  margin-left: 10px;
}

.yes {
  display: inline-block;
  width: 15px;
  height: 15px;
  border-radius: 100%;
  background-color: #90a955;
  margin-top: 10px;
  margin-right: 2px;
}

.no {
  display: inline-block;
  width: 15px;
  height: 15px;
  border-radius: 100%;
  background-color: #c1d7ae;
  margin-top: 10px;
  margin-right: 2px;
}

.portfolio {
  height: 200px;
}

.po-con-right {
  display: inline-block;
  transition-duration: 0.5s;
  width: 150px;
  height: 160px;
  margin-left: 10px;
  padding-top: 10px;
  opacity: 0.5;
  position: relative;
  top: 0px;
}
.po-con-right span {
  display: inline-block;
  font-weight: bold;
  width: 100px;
  text-align: center;
}
.po-con-right:hover {
  opacity: 1;
}
.po-con-right:active {
  top: 10px;
}

.po-con-middle {
  display: inline-block;
  width: 150px;
  height: 160px;
  margin-left: 10px;
  padding-top: 10px;
  opacity: 0.5;
  position: relative;
  top: 0px;
}
.po-con-middle span {
  display: inline-block;
  font-weight: bold;
  width: 100px;
  text-align: center;
}
.po-con-middle:hover {
  opacity: 1;
}
.po-con-middle:active {
  top: 10px;
}

.po-con-left {
  display: inline-block;
  width: 150px;
  height: 160px;
  margin-left: 10px;
  padding-top: 10px;
  opacity: 0.5;
  position: relative;
  top: 0px;
}
.po-con-left span {
  display: inline-block;
  font-weight: bold;
  width: 100px;
  text-align: center;
  padding-right: 15px;
}
.po-con-left:hover {
  opacity: 1;
}
.po-con-left:active {
  top: 10px;
}
     </style>
<div class="top">
    <div class="top-content">
      <!-- *照片開始-->
      <div class="photo"><img src="https://secure.gravatar.com/avatar/a87c99d3d92ff7fd877688ef849201f4?s=128&amp;d=mm&amp;r=g" alt="photo"/>
        <h1>CHEN YI AN</h1>
      </div>
      <!-- *照片結束-->
      <!-- *聯絡資訊開始-->
      <div class="info">
        <div class="title">Front-End Developing Learner</div>
        <div class="contact">
          <div class="url"><a href="https://www.facebook.com/ianchen0419" target="_blank"><i class="fa fa-facebook-official" style="font-size: 36px; color: #90A955;background-color: #24260f;"></i></a><span>fb.me/ianchen0419</span></div>
          <div class="url"><i class="fa fa-skype" style="font-size:36px;color:#90A955;background-color: #24260f;"></i><span>ianchen0419</span></div>
          <div class="url"><i class="fa fa-envelope-o" style="font-size:36px;color:#90A955;background-color: #24260f;"></i><span>ianchen0419@gmail.com</span></div>
        </div>
      </div>
      <!-- *聯絡資訊結束-->
    </div>
  </div>
  <!-- *表頭結束-->
  <!-- 內容開始-->
  <div class="content">
    <div class="max-width">
      <!-- 左邊開始-->
      <div class="left">
        <!-- 工作經歷開始-->
        <div class="experience">
          <div class="con-title ex-title">EXPERIENCE</div>
          <div class="ex-content">
            <div class="ex-con-left">
              <div class="dot"></div>
              <div class="vertical-line"></div>
            </div>
            <div class="ex-con-right">
              <h3>Japan EC Site Executive</h3>
              <h5>Uitox Taiwan<span>｜2016.07 ~ 2017.01</span></h5>
              <p>Take account of Japan EC Site operating.<br/>In terms of Fast Fashion, we export Taiwan online fashion brand to Japan.<br/>Duties: Japanese Meeting Interpretion, Japanese Translation, Documents making.</p>
            </div>
          </div>
        </div>
        <!-- 工作經歷結束-->
        <!-- 學歷開始-->
        <div class="education">
          <div class="con-title ed-title">EDUCATION</div>
          <div class="ed-content">
            <div class="ed-con-left">
              <div class="dot"></div>
              <div class="vertical-line"></div>
            </div>
            <div class="ed-con-right">
              <h3>Double Major:<br/>Japanese & International Business</h3>
              <h5>Soochow University<span>｜2012.09 ~ 2016.06</span></h5>
              <p>Study Field:<br/>Japanese Languages, Japanese Culture, Japanese Grammer, English, Economics, Statistics, Accounting, Marketing, Management, Trade Practices.</p>
            </div>
          </div>
        </div>
        <!-- 學歷結束-->
      </div>
      <!-- 左邊結束-->
      <!-- 右邊開始-->
      <div class="right">
        <!-- 語言能力開始-->
        <div class="languagues">
          <div class="con-title la-title">LANGUAGES</div>
          <div class="la-content">
            <div class="chinese">
              <h3>CHINESE</h3>
              <h4>native</h4>
            </div>
            <div class="outer-jp">
              <div class="sq1-jp"></div>
              <div class="sq2-jp"></div>
              <div class="sq3-jp"></div>
              <div class="inner-jp">
                <h3>JAPANESE</h3>
                <h4>JLPT N1</h4>
              </div>
            </div>
            <div class="outer-eng">
              <div class="sq1-eng"></div>
              <div class="sq2-eng"></div>
              <div class="inner-eng">
                <h3>ENGLISH</h3>
                <h4>TOEIC 830</h4>
              </div>
            </div>
          </div>
        </div>
        <!-- 語言能力結束-->
        <!--技能開始-->
        <div class="skills">
          <div class="con-title sk-title">SKILLS</div>
          <div class="skill-content">
            <div class="skill-con-left">
              <div class="skill-bar"><span>HTML</span>
                <div class="skill-level">
                  <div class="yes"></div>
                  <div class="yes"></div>
                  <div class="yes"></div>
                  <div class="yes"></div>
                  <div class="yes"></div>
                </div>
              </div>
              <div class="skill-bar"><span>CSS</span>
                <div class="skill-level">
                  <div class="yes"></div>
                  <div class="yes"></div>
                  <div class="yes"></div>
                  <div class="yes"></div>
                  <div class="yes"></div>
                </div>
              </div>
              <div class="skill-bar"><span>JavaScript</span>
                <div class="skill-level">
                  <div class="yes"></div>
                  <div class="yes"></div>
                  <div class="yes"></div>
                  <div class="yes"></div>
                  <div class="no"></div>
                </div>
              </div>
            </div>
            <div class="skill-con-right">
              <div class="skill-bar"><span>WordPress</span>
                <div class="skill-level">
                  <div class="yes"></div>
                  <div class="yes"></div>
                  <div class="yes"></div>
                  <div class="yes"></div>
                  <div class="no"></div>
                </div>
              </div>
              <div class="skill-bar"><span>Bootstrap</span>
                <div class="skill-level">
                  <div class="yes"></div>
                  <div class="yes"></div>
                  <div class="yes"></div>
                  <div class="no"></div>
                  <div class="no"></div>
                </div>
              </div>
              <div class="skill-bar"><span>PHP</span>
                <div class="skill-level">
                  <div class="yes"></div>
                  <div class="yes"></div>
                  <div class="no"></div>
                  <div class="no"></div>
                  <div class="no"></div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- 技能結束-->
        <!-- 作品集開始-->
        <div class="portfolio">
          <div class="con-title sk-title">PROTFOLIO</div>
          <div class="po-content">
            <div class="po-con-right"><a href="https://codepen.io/ianchen0419/" target="_blank"><i class="fa fa-codepen" style="font-size:100px;"></i></a><span>CODEPEN</span></div>
            <div class="po-con-middle"><a href="http://ianchen.thisistap.com/" target="_blank"><i class="fa fa-wordpress" style="font-size:100px;"></i></a><span>WEBSITE</span></div>
            <div class="po-con-left"><a href="https://github.com/ianchen0419" target="_blank"><i class="fa fa-github" style="font-size:100px;"></i><span>GITHUB</span></a></div>
          </div>
        </div>
        <!-- 作品集結束-->
        <!-- 右邊結束-->
        <!-- 內容結束-->
      </div>
    </div>
  </div>
</body>
</html>
